<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>一个简洁的影视搜索引擎</title>
    <meta name="description" content="7080视搜索是一款全能影视搜索引擎，帮你找到最新影视资源，一站拥有无尽影视资源，下载最新影视资源，下载全集版影视资源。" />
    <meta name="keywords" content="影视搜索，电影下载，最新视频" />
    <meta name="referrer" content="never" />
	<link rel="shortcut icon" href="css/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/gh/sysh8888/sysh8888.github.io/v/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/sysh8888/sysh8888.github.io/v/css/style.css" rel="stylesheet">
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
    <script src="./css/index.js"></script>
</head>
<body>
<div id="header">
    <div class="logo"><a href="//7080.wang/">7080影视搜</a> </div>
</div>
<ul class="bar">
    <li><a id="backTopBtn" href="" title="回顶部"><i class="fas fa-chevron-up"></i></a></li>
</ul>
<div id="content">
    <div class="search">
       <form action="./so.html" method="GET">
        <input type="hidden" name="mode" value="search">
        <input type="text" name="q" id="wd" placeholder="输入关键词或者视频连接" value="" autocomplete="off">
        <button id="submit"><i class="fas fa-search"></i></button>
       </form>
    </div>
    <div class="bd">
        <div id="title"><b>热门推荐</b></div>
        <ul id="nav">
            <li class="hot on"><span onclick="index('movie&tag=热门')">电影</span></li>
            <li class="hot"><span onclick="index('tv&tag=热门')">电视</span></li>
            <li class="hot"><span onclick="index('tv&tag=综艺')">综艺</span></li>
            <li class="hot"><span onclick="index('movie&tag=动画')">动画</span></li>
        </ul>
        <div id="loading">
            <div class="k-ball7a" ></div>
            <div class="k-ball7b" ></div>
            <div class="k-ball7c" ></div>
            <div class="k-ball7d" ></div>
        </div> 
        <ul id="list">

        </ul>
        <!-- <div id="more"><a href="/">更多影视 >></a></div> -->
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){ 

    $.ajax({
 async: true,
 type: "GET",
 dataType: 'jsonp',
 jsonp: 'callback',
 jsonpCallback: 'callbackfunction',
 url:'https://bird.ioliu.cn/v1?url=https://movie.douban.com/j/search_subjects?type=movie&tag=%E7%83%AD%E9%97%A8&sort=recommend&page_limit=20&page_start=0',
 data: "",
 timeout: 3000,
 contentType: "application/json;utf-8",
 success: function(data) {
    var Node = $("#loading");  
                     Node.hide();
console.log(data);
var timu="";
for (var i=0;i<20;i++)
{ timu+='<li><a href="so.html?q='+data.subjects[i].title+'" target="_blank"><img  src="'+data.subjects[i].cover+'"  width="110" height="176"><em><b>豆瓣评分:'+data.subjects[i].rate+'分</b></em><span>'+data.subjects[i].title+'</span></a></li>';}
document.getElementById("list").innerHTML =timu;
 }
 });



    });
    $(".bd #nav").on("click","li",function(){
        $(".bd #nav li").removeClass("on");
        $(this).addClass("on");
    });
    $('#backTopBtn').click(function () {
    $('html, body').animate({scrollTop: 0}, 700);
    });
</script>
<div id="foot">
   版权声明:本网站为非赢利性站点<br>
本网站所有内容均来源于互联网相关站点自动搜索采集信息，<br>
版权归原作者所有<br>    © 2020 BY <a href="/">7080影视搜索</a> . All rights.<a href="http://beian.miit.gov.cn/" target="_black">beian</a><br>
<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1258200835'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/stat.php%3Fid%3D1258200835%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</div>
</body>
</html>
